{
  "settings": {
    "bot": {
      "id": "772808107541528637",
      "token": "NzcyODA4MTA3NTQxNTI4NjM3.X6ADog.vCqZxqzJ0DuHD2E7MnCgCN0Dnpc"
    },
    "player": {
      "volume": 5
    }
  },
  "prefix": "!"
}
