{
  "settings": {
    "bot": {
      "id": "772808107541528637",
      "token": "NzcyODA4MTA3NTQxNTI4NjM3.X6ADog.8M5qdsraqzU0kNE-yK19sKYZgts"
    },
    "player": {
      "volume": 5
    }
  }
}
